--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 8/10/2023 12:13:23 AM
-- Server version: 10.5.21
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.qlts.mf1681.vtahoang`;

--
-- Drop procedure `Proc_fixed_asset_GetFilter`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_GetFilter;

--
-- Drop procedure `Proc_fixed_asset_GetTotalRecords`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_GetTotalRecords;

--
-- Drop procedure `Proc_fixed_asset_InsertMany`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_InsertMany;

--
-- Drop procedure `Proc_fixed_asset_Get`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_Get;

--
-- Drop procedure `Proc_fixed_asset_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_GetAll;

--
-- Drop procedure `Proc_fixed_asset_GetDefaultCode`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_GetDefaultCode;

--
-- Drop procedure `Proc_fixed_asset_Insert`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_Insert;

--
-- Drop procedure `Proc_fixed_asset_Update`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_Update;

--
-- Drop table `fixed_asset`
--
DROP TABLE IF EXISTS fixed_asset;

--
-- Drop procedure `Proc_department_Get`
--
DROP PROCEDURE IF EXISTS Proc_department_Get;

--
-- Drop procedure `Proc_department_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_department_GetAll;

--
-- Drop procedure `Proc_department_Insert`
--
DROP PROCEDURE IF EXISTS Proc_department_Insert;

--
-- Drop procedure `Proc_department_Update`
--
DROP PROCEDURE IF EXISTS Proc_department_Update;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop procedure `Proc_fixed_asset_category_Get`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_category_Get;

--
-- Drop procedure `Proc_fixed_asset_category_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_category_GetAll;

--
-- Drop table `fixed_asset_category`
--
DROP TABLE IF EXISTS fixed_asset_category;

--
-- Set default database
--
USE `misa.qlts.mf1681.vtahoang`;

--
-- Create table `fixed_asset_category`
--
CREATE TABLE fixed_asset_category (
  fixed_asset_category_id char(36) NOT NULL COMMENT 'Id loại tài sản',
  fixed_asset_category_code varchar(50) DEFAULT NULL COMMENT 'Mã loại tài sản',
  fixed_asset_category_name varchar(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  depreciation_rate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  life_time int(11) DEFAULT NULL COMMENT 'Số năm sử dụng ',
  description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  PRIMARY KEY (fixed_asset_category_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Loại tài sản';

--
-- Create index `UK_fixed_asset_category_fixed_asset_category_code` on table `fixed_asset_category`
--
ALTER TABLE fixed_asset_category
ADD UNIQUE INDEX UK_fixed_asset_category_fixed_asset_category_code (fixed_asset_category_code);

--
-- Create index `UK_fixed_asset_category_fixed_asset_category_id` on table `fixed_asset_category`
--
ALTER TABLE fixed_asset_category
ADD UNIQUE INDEX UK_fixed_asset_category_fixed_asset_category_id (fixed_asset_category_id);

DELIMITER $$

--
-- Create procedure `Proc_fixed_asset_category_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_category_GetAll ()
BEGIN
  -- Store lấy danh sách loại tài sản
  -- Created by vtahoang 27.07.2023
  -- Call Proc_fixed_asset_category_GetAll();
  SELECT
    fac.fixed_asset_category_id,
    fac.fixed_asset_category_code,
    fac.fixed_asset_category_name,
    fac.depreciation_rate,
    fac.life_time
  FROM fixed_asset_category fac;
END
$$

--
-- Create procedure `Proc_fixed_asset_category_Get`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_category_Get (IN $id char(36))
BEGIN
  -- Store lấy thông tin một loại tài sản
  -- Created by vtahoang 27.07.2023
  -- Call Proc_fixed_asset_category_Get("148ed882-32b8-218e-9c20-39c2f00615e8");
  SELECT
    fac.fixed_asset_category_id,
    fac.fixed_asset_category_code,
    fac.fixed_asset_category_name,
    fac.depreciation_rate,
    fac.life_time
  FROM fixed_asset_category fac
  WHERE fac.fixed_asset_category_id = $id;
END
$$

DELIMITER ;

--
-- Create table `department`
--
CREATE TABLE department (
  department_id char(36) NOT NULL,
  department_code varchar(50) DEFAULT NULL COMMENT 'Mã của phòng ban',
  department_name varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  is_parent bit(1) DEFAULT NULL COMMENT 'Có phải là cha không',
  parent_id char(36) DEFAULT NULL COMMENT 'Id phòng ban cha',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  PRIMARY KEY (department_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Danh mục phòng ban';

--
-- Create index `UK_department_department_code` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX UK_department_department_code (department_code);

--
-- Create index `UK_department_department_id` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX UK_department_department_id (department_id);

DELIMITER $$

--
-- Create procedure `Proc_department_Update`
--
CREATE PROCEDURE Proc_department_Update (IN $id char(36), IN $department_name varchar(255), IN $department_code varchar(50))
SQL SECURITY INVOKER
BEGIN
  -- Store sửa thông tin phòng ban
  -- Created by vtahoang 27.07.2023
  -- Call Proc_department_Update("9214628d-a6e6-93c0-1704-bf4db4d0fc95", "ED", "Edited department name");
  UPDATE department
  SET department_code = department_code,
      department_name = department_name
  WHERE department_id = id;
END
$$

--
-- Create procedure `Proc_department_Insert`
--
CREATE PROCEDURE Proc_department_Insert (IN $department_id char(36), IN $department_name varchar(255), IN $department_code varchar(50))
SQL SECURITY INVOKER
BEGIN
  -- Store thêm phòng ban mới
  -- Created by vtahoang 27.07.2023
  -- Call Proc_department_Insert("9214628d-a6e6-93c0-1704-bf4db4d0fc95", "ND", "New department name");
  INSERT INTO department (department_id, department_code, department_name)
    VALUES (department_id, department_code, department_name);
END
$$

--
-- Create procedure `Proc_department_GetAll`
--
CREATE PROCEDURE Proc_department_GetAll ()
SQL SECURITY INVOKER
BEGIN
  -- Store lấy dữ liệu tất cả phòng ban
  -- Created by vtahoang 27.07.2023
  -- Call Proc_department_GetAll();
  SELECT
    department_id,
    department_code,
    department_name
  FROM department;
END
$$

--
-- Create procedure `Proc_department_Get`
--
CREATE PROCEDURE Proc_department_Get (IN $id char(36))
SQL SECURITY INVOKER
BEGIN
  -- Store lấy dữ liệu một phòng ban
  -- Created by vtahoang 27.07.2023
  -- Call Proc_department_Get('469b3ece-744a-45d5-957d-e8c757976496');
  SELECT
    department_id,
    department_code,
    department_name
  FROM department
  WHERE department_id = id;
END
$$

DELIMITER ;

--
-- Create table `fixed_asset`
--
CREATE TABLE fixed_asset (
  fixed_asset_id char(36) NOT NULL COMMENT 'Id tài sản',
  fixed_asset_code varchar(100) DEFAULT NULL COMMENT 'Mã tài sản',
  fixed_asset_name varchar(255) DEFAULT NULL COMMENT 'Tên tài sản',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  organization_code varchar(50) DEFAULT NULL COMMENT 'Mã đơn vị',
  organization_name varchar(255) DEFAULT NULL COMMENT 'Tên của đơn vị',
  department_id char(36) DEFAULT NULL COMMENT 'Id phòng ban',
  department_code varchar(50) DEFAULT NULL COMMENT 'Mã phòng ban',
  department_name varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  fixed_asset_category_id char(36) DEFAULT NULL COMMENT 'Id loại tài sản',
  fixed_asset_category_code varchar(50) DEFAULT NULL COMMENT 'Mã loại tài sản',
  fixed_asset_category_name varchar(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  start_using_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày bắt đầu sử dụng',
  purchase_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày mua',
  cost decimal(19, 0) DEFAULT NULL COMMENT 'nguyên giá',
  quantity int(11) DEFAULT 0 COMMENT 'Số lượng',
  depreciation_rate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  depreciation_value_year decimal(19, 0) DEFAULT NULL COMMENT 'Giá trị hao mòn năm',
  tracked_year int(11) DEFAULT NULL COMMENT 'Năm bắt đầu theo dõi tài sản trên phần mềm',
  life_time int(11) DEFAULT NULL COMMENT 'Số năm sử dụng ',
  production_year int(11) DEFAULT NULL COMMENT 'Năm sử dụng',
  active bit(1) DEFAULT b'0' COMMENT 'Sử dụng',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  accumulated_depreciation decimal(19, 0) DEFAULT NULL COMMENT 'Khấu hao luỹ kế',
  remaining_value decimal(19, 0) DEFAULT NULL COMMENT 'Giá trị còn lại',
  PRIMARY KEY (fixed_asset_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2978,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `IDX_fixed_asset_created_date` on table `fixed_asset`
--
ALTER TABLE fixed_asset
ADD INDEX IDX_fixed_asset_created_date (created_date);

--
-- Create index `UK_fixed_asset_fixed_asset_code` on table `fixed_asset`
--
ALTER TABLE fixed_asset
ADD UNIQUE INDEX UK_fixed_asset_fixed_asset_code (fixed_asset_code);

--
-- Create index `UK_fixed_asset_fixed_asset_id` on table `fixed_asset`
--
ALTER TABLE fixed_asset
ADD UNIQUE INDEX UK_fixed_asset_fixed_asset_id (fixed_asset_id);

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_fixed_asset_department_department_id FOREIGN KEY (department_id)
REFERENCES department (department_id) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_fixed_asset_fixed_asset_category_fixed_asset_category_id FOREIGN KEY (fixed_asset_category_id)
REFERENCES fixed_asset_category (fixed_asset_category_id) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_fixed_asset_Update`
--
CREATE PROCEDURE Proc_fixed_asset_Update (IN $fixed_asset_name varchar(255), IN $fixed_asset_code varchar(50), IN $department_id char(36), IN $department_name varchar(255), IN $department_code varchar(50), IN $fixed_asset_category_id char(36), IN $fixed_asset_category_name varchar(255), IN $fixed_asset_category_code varchar(50), IN $purchase_date timestamp, IN $cost decimal(19, 4), IN $quantity int, IN $depreciation_rate float, IN $tracked_year int, IN $life_time int, IN $production_year int, IN $active bit, IN $created_by varchar(50), IN $created_date timestamp, IN $modified_by varchar(50), IN $modified_date timestamp, IN $fixed_asset_id char(36), IN $start_using_date datetime, IN $depreciation_value_year decimal(19, 4), IN $accumulated_depreciation decimal(19, 4), IN $remaining_value decimal(19, 4))
SQL SECURITY INVOKER
BEGIN
  -- Store sửa tài sản cũ
  -- Created by vtahoang 27.07.2023
  -- Call Proc_fixed_asset_Update('test', 'TS00500', '59d19422-6657-452e-a7db-e5d54223c257', 'Phòng kinh doanh và tiếp thị', 'KDTT', '3e9ce051-3625-11ee-a2e3-d45d64601179', 'Máy in', 'MI', NULL, NULL, NULL, NULL, NULL, NULL, NULL, null, NULL, NULL, NULL, NULL, 'dd13594b-36d6-11ee-a2e3-d45d64601179', NULL, NULL, NULL, NULL)
  UPDATE fixed_asset fa
  SET fixed_asset_code = $fixed_asset_code,
      fixed_asset_name = $fixed_asset_name,
      department_id = $department_id,
      department_code = $department_code,
      department_name = $department_name,
      fixed_asset_category_id = $fixed_asset_category_id,
      fixed_asset_category_code = $fixed_asset_category_code,
      fixed_asset_category_name = $fixed_asset_category_name,
      start_using_date = $start_using_date,
      purchase_date = $purchase_date,
      cost = $cost,
      quantity = $quantity,
      depreciation_rate = $depreciation_rate,
      tracked_year = $tracked_year,
      life_time = $life_time,
      production_year = $production_year,
      active = $active,
      created_by = $created_by,
      created_date = $created_date,
      modified_by = $modified_by,
      modified_date = $modified_date,
      start_using_date = $start_using_date,
      depreciation_value_year = $depreciation_value_year,
      accumulated_depreciation = $accumulated_depreciation,
      remaining_value = $remaining_value
  WHERE fa.fixed_asset_id = $fixed_asset_id;
END
$$

--
-- Create procedure `Proc_fixed_asset_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_Insert (IN $fixed_asset_name varchar(255), IN $fixed_asset_code varchar(50), IN $department_id char(36), IN $department_name varchar(255), IN $department_code varchar(50), IN $fixed_asset_category_id char(36), IN $fixed_asset_category_name varchar(255), IN $fixed_asset_category_code varchar(50), IN $purchase_date datetime, IN $cost decimal(19, 4), IN $quantity int, IN $depreciation_rate float, IN $tracked_year int, IN $life_time int, IN $production_year int, IN $active bit, IN $created_by varchar(50), IN $created_date datetime, IN $modified_by varchar(50), IN $modified_date datetime, IN $fixed_asset_id char(36), IN $start_using_date datetime, IN $depreciation_value_year decimal(19, 4), IN $accumulated_depreciation decimal(19, 4), IN $remaining_value decimal(19, 4))
BEGIN
  -- Store tạo tài sản mới 
  -- Created by vtahoang 27.07.2023
  -- Call Proc_fixed_asset_Insert('test', 'TS00500', '59d19422-6657-452e-a7db-e5d54223c257', 'Phòng kinh doanh và tiếp thị', 'KDTT', '3e9ce051-3625-11ee-a2e3-d45d64601179', 'Máy in', 'MI', NULL, NULL, NULL, NULL, NULL, NULL, NULL, null, NULL, NULL, NULL, NULL, 'dd13594b-36d6-11ee-a2e3-d45d64601179', NULL, NULL, NULL, NULL)
  INSERT INTO fixed_asset (fixed_asset_id, fixed_asset_code, fixed_asset_name, department_id, department_code, department_name, fixed_asset_category_id, fixed_asset_category_code, fixed_asset_category_name, start_using_date, purchase_date, cost, quantity, depreciation_rate, depreciation_value_year, tracked_year, life_time, production_year, active, created_by, created_date, modified_by, modified_date, accumulated_depreciation, remaining_value)
    VALUES ($fixed_asset_id, $fixed_asset_code, $fixed_asset_name, $department_id, $department_code, $department_name, $fixed_asset_category_id, $fixed_asset_category_code, $fixed_asset_category_name, $start_using_date, $purchase_date, $cost, $quantity, $depreciation_rate, $depreciation_value_year, $tracked_year, $life_time, $production_year, $active, $created_by, $created_date, $modified_by, $modified_date, $accumulated_depreciation, $remaining_value);
END
$$

--
-- Create procedure `Proc_fixed_asset_GetDefaultCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_GetDefaultCode (IN $prefix varchar(255), IN $suffix varchar(255), IN $base_value int, IN $length int)
BEGIN
  -- Store sinh mã code tự động theo mã code mới tạo trước đó
  -- Created by vtahoang 05.08.2023
  -- Call Proc_fixed_asset_GetDefaultCode('TS', 'AS', 1, 5)
  DECLARE $code varchar(255);
  DECLARE $code_exists int;

  SET $code_exists = 1;

  WHILE $code_exists > 0 DO
    SET $base_value = $base_value + 1;
    SET $code = CONCAT($prefix, LPAD($base_value, $length, '0'), $suffix);
    SELECT
      COUNT(*) INTO $code_exists
    FROM fixed_asset fa
    WHERE fa.fixed_asset_code = $code;
  END WHILE;

  SELECT
    $code;

END
$$

--
-- Create procedure `Proc_fixed_asset_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_GetAll ()
BEGIN
  -- Store lấy tất cả bản ghi
  -- Created by vtahoang 27.07.2023
  -- CALL Proc_fixed_asset_GetAll();
  SELECT
    fixed_asset_id,
    fixed_asset_code,
    fixed_asset_name,
    department_id,
    department_code,
    department_name,
    fixed_asset_category_id,
    fixed_asset_category_code,
    fixed_asset_category_name,
    start_using_date,
    purchase_date,
    cost,
    quantity,
    depreciation_rate,
    depreciation_value_year,
    tracked_year,
    life_time,
    production_year,
    accumulated_depreciation,
    remaining_value
  FROM fixed_asset fa;
END
$$

--
-- Create procedure `Proc_fixed_asset_Get`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_Get (IN $id varchar(255))
BEGIN
  -- Store lấy bản ghi theo id
  -- Created by vtahoang 27.07.2023
  -- CALL Proc_fixed_asset_Get("46023a68-069d-4943-af23-5de68bafd23b");
  SELECT
    fixed_asset_id,
    fixed_asset_code,
    fixed_asset_name,
    department_id,
    department_code,
    department_name,
    fixed_asset_category_id,
    fixed_asset_category_code,
    fixed_asset_category_name,
    start_using_date,
    purchase_date,
    cost,
    quantity,
    depreciation_rate,
    depreciation_value_year,
    tracked_year,
    life_time,
    production_year,
    accumulated_depreciation,
    remaining_value
  FROM fixed_asset fa
  WHERE fa.fixed_asset_id = $id;
END
$$

--
-- Create procedure `Proc_fixed_asset_InsertMany`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_InsertMany (IN $columns longtext, IN $values longtext)
BEGIN
  -- Stored tạo nhiều bản ghi
  -- Created by vtahoang 08.08.2023
  -- Call Proc_fixed_asset_InsertMany('(fixed_asset_id, fixed_asset_code, fixed_asset_name, department_id, department_code, department_name, fixed_asset_category_id, fixed_asset_category_code, fixed_asset_category_name, purchase_date, start_using_date, cost, quantity, depreciation_rate, depreciation_value_year, tracked_year, life_time, production_year, active, accumulated_depreciation, remaining_value, created_date, created_by, modified_date, modified_by)', '(\'d644c314-d0c4-4d41-8849-de6919ce2a71\', \'TS00500\', \'test\', \'59d19422-6657-452e-a7db-e5d54223c257\', \'KDTT\', \'Phòng kinh doanh và tiếp thị\', \'3e9ce051-3625-11ee-a2e3-d45d64601179\', \'MI\', \'Máy in\', \'2022-06-05 00:00:00\', \'2022-09-03 00:00:00\', 1000000, 2, 8.33, 83333.33, 2023, 12, 2022, True, 166666.66, 833333.34, \'2023-08-10 00:10:50\', \'\', \'2023-08-10 00:10:50\', \'\');')
  SET @sql = CONCAT('INSERT INTO fixed_asset ', $columns, ' VALUES ', $values);
  PREPARE statement FROM @sql;
  EXECUTE statement;
  DEALLOCATE PREPARE statement;
END
$$

--
-- Create procedure `Proc_fixed_asset_GetTotalRecords`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_GetTotalRecords (IN $where_condition varchar(500))
BEGIN
  -- Store đếm số bản ghi thoả mãn điều kiện
  -- Created by vtahoang 01.08.2023
  -- Call Proc_fixed_asset_GetTotalRecords('WHERE 1=1')
  SET @sql = CONCAT('SELECT COUNT(*)',
  ' FROM fixed_asset fa ',
  IF($where_condition <> '', $where_condition, ' '));
  PREPARE statement FROM @sql;
  EXECUTE statement;
  DEALLOCATE PREPARE statement;
END
$$

--
-- Create procedure `Proc_fixed_asset_GetFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_GetFilter (IN $limit int, IN $offset int, IN $columns varchar(500), IN $sort_type varchar(255), IN $sort_field varchar(255), IN $where_condition varchar(500))
BEGIN
  -- Store lấy danh sách bản ghi theo bộ lọc
  -- Created by vtahoang 31.07.2023
  -- Call Proc_fixed_asset_GetFilter(20, 0, 'fixed_asset_id, fixed_asset_code', 'ASC', 'modified_date', 'WHERE 1=1')
  SET @sql = CONCAT('SELECT ', $columns,
  ' FROM fixed_asset fa ',
  IF($where_condition <> '', $where_condition, ' '),
  ' ORDER BY ', $sort_field, ' ', $sort_type);
  IF $limit > 0 THEN
    SET @sql = CONCAT(@sql, ' LIMIT ', $limit, ' OFFSET ', $offset);
  END IF;
  PREPARE statement FROM @sql;
  EXECUTE statement;
  DEALLOCATE PREPARE statement;
END
$$

DELIMITER ;

-- 
-- Dumping data for table fixed_asset_category
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table fixed_asset
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;