--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 9/17/2023 5:04:07 PM
-- Server version: 10.5.21
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.qlts.mf1681.vtahoang`;

--
-- Drop procedure `Proc_asset_increase_voucher_detail_Delete`
--
DROP PROCEDURE IF EXISTS Proc_asset_increase_voucher_detail_Delete;

--
-- Drop procedure `Proc_fixed_asset_InsertMany`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_InsertMany;

--
-- Drop procedure `Proc_GetFilter`
--
DROP PROCEDURE IF EXISTS Proc_GetFilter;

--
-- Drop procedure `Proc_GetTotalRecords`
--
DROP PROCEDURE IF EXISTS Proc_GetTotalRecords;

--
-- Drop table `user`
--
DROP TABLE IF EXISTS user;

--
-- Drop procedure `Proc_asset_increase_voucher_detail_Get`
--
DROP PROCEDURE IF EXISTS Proc_asset_increase_voucher_detail_Get;

--
-- Drop procedure `Proc_asset_increase_voucher_detail_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_asset_increase_voucher_detail_GetAll;

--
-- Drop procedure `Proc_asset_increase_voucher_Update`
--
DROP PROCEDURE IF EXISTS Proc_asset_increase_voucher_Update;

--
-- Drop procedure `Proc_fixed_asset_Update`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_Update;

--
-- Drop table `asset_increase_voucher_detail`
--
DROP TABLE IF EXISTS asset_increase_voucher_detail;

--
-- Drop procedure `Proc_asset_increase_voucher_Get`
--
DROP PROCEDURE IF EXISTS Proc_asset_increase_voucher_Get;

--
-- Drop procedure `Proc_asset_increase_voucher_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_asset_increase_voucher_GetAll;

--
-- Drop procedure `Proc_asset_increase_voucher_Insert`
--
DROP PROCEDURE IF EXISTS Proc_asset_increase_voucher_Insert;

--
-- Drop table `asset_increase_voucher`
--
DROP TABLE IF EXISTS asset_increase_voucher;

--
-- Drop procedure `Proc_auto_id_update`
--
DROP PROCEDURE IF EXISTS Proc_auto_id_update;

--
-- Drop table `auto_id`
--
DROP TABLE IF EXISTS auto_id;

--
-- Drop procedure `Proc_budget_category_Get`
--
DROP PROCEDURE IF EXISTS Proc_budget_category_Get;

--
-- Drop procedure `Proc_budget_category_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_budget_category_GetAll;

--
-- Drop table `budget_category`
--
DROP TABLE IF EXISTS budget_category;

--
-- Drop procedure `Proc_fixed_asset_Get`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_Get;

--
-- Drop procedure `Proc_fixed_asset_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_GetAll;

--
-- Drop procedure `Proc_fixed_asset_GetDefaultCode`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_GetDefaultCode;

--
-- Drop procedure `Proc_fixed_asset_Insert`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_Insert;

--
-- Drop table `fixed_asset`
--
DROP TABLE IF EXISTS fixed_asset;

--
-- Drop procedure `Proc_department_Get`
--
DROP PROCEDURE IF EXISTS Proc_department_Get;

--
-- Drop procedure `Proc_department_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_department_GetAll;

--
-- Drop procedure `Proc_department_Insert`
--
DROP PROCEDURE IF EXISTS Proc_department_Insert;

--
-- Drop procedure `Proc_department_Update`
--
DROP PROCEDURE IF EXISTS Proc_department_Update;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop procedure `Proc_fixed_asset_category_Get`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_category_Get;

--
-- Drop procedure `Proc_fixed_asset_category_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_category_GetAll;

--
-- Drop table `fixed_asset_category`
--
DROP TABLE IF EXISTS fixed_asset_category;

--
-- Set default database
--
USE `misa.qlts.mf1681.vtahoang`;

--
-- Create table `fixed_asset_category`
--
CREATE TABLE fixed_asset_category (
  fixed_asset_category_id char(36) NOT NULL COMMENT 'Id loại tài sản',
  fixed_asset_category_code varchar(50) DEFAULT NULL COMMENT 'Mã loại tài sản',
  fixed_asset_category_name varchar(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  depreciation_rate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  life_time int(11) DEFAULT NULL COMMENT 'Số năm sử dụng ',
  description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  PRIMARY KEY (fixed_asset_category_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Loại tài sản';

--
-- Create index `UK_fixed_asset_category_fixed_asset_category_code` on table `fixed_asset_category`
--
ALTER TABLE fixed_asset_category
ADD UNIQUE INDEX UK_fixed_asset_category_fixed_asset_category_code (fixed_asset_category_code);

--
-- Create index `UK_fixed_asset_category_fixed_asset_category_id` on table `fixed_asset_category`
--
ALTER TABLE fixed_asset_category
ADD UNIQUE INDEX UK_fixed_asset_category_fixed_asset_category_id (fixed_asset_category_id);

DELIMITER $$

--
-- Create procedure `Proc_fixed_asset_category_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_category_GetAll ()
BEGIN
  -- Store lấy danh sách loại tài sản
  -- Created by vtahoang 27.07.2023
  -- Call Proc_fixed_asset_category_GetAll();
  SELECT
    fac.fixed_asset_category_id,
    fac.fixed_asset_category_code,
    fac.fixed_asset_category_name,
    fac.depreciation_rate,
    fac.life_time
  FROM fixed_asset_category fac;
END
$$

--
-- Create procedure `Proc_fixed_asset_category_Get`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_category_Get (IN $id char(36))
BEGIN
  -- Store lấy thông tin một loại tài sản
  -- Created by vtahoang 27.07.2023
  -- Call Proc_fixed_asset_category_Get("148ed882-32b8-218e-9c20-39c2f00615e8");
  SELECT
    fac.fixed_asset_category_id,
    fac.fixed_asset_category_code,
    fac.fixed_asset_category_name,
    fac.depreciation_rate,
    fac.life_time
  FROM fixed_asset_category fac
  WHERE fac.fixed_asset_category_id = $id;
END
$$

DELIMITER ;

--
-- Create table `department`
--
CREATE TABLE department (
  department_id char(36) NOT NULL,
  department_code varchar(50) DEFAULT NULL COMMENT 'Mã của phòng ban',
  department_name varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  is_parent bit(1) DEFAULT NULL COMMENT 'Có phải là cha không',
  parent_id char(36) DEFAULT NULL COMMENT 'Id phòng ban cha',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  PRIMARY KEY (department_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Danh mục phòng ban';

--
-- Create index `UK_department_department_code` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX UK_department_department_code (department_code);

--
-- Create index `UK_department_department_id` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX UK_department_department_id (department_id);

DELIMITER $$

--
-- Create procedure `Proc_department_Update`
--
CREATE PROCEDURE Proc_department_Update (IN $id char(36), IN $department_name varchar(255), IN $department_code varchar(50))
SQL SECURITY INVOKER
BEGIN
  -- Store sửa thông tin phòng ban
  -- Created by vtahoang 27.07.2023
  -- Call Proc_department_Update("9214628d-a6e6-93c0-1704-bf4db4d0fc95", "ED", "Edited department name");
  UPDATE department
  SET department_code = department_code,
      department_name = department_name
  WHERE department_id = id;
END
$$

--
-- Create procedure `Proc_department_Insert`
--
CREATE PROCEDURE Proc_department_Insert (IN $department_id char(36), IN $department_name varchar(255), IN $department_code varchar(50))
SQL SECURITY INVOKER
BEGIN
  -- Store thêm phòng ban mới
  -- Created by vtahoang 27.07.2023
  -- Call Proc_department_Insert("9214628d-a6e6-93c0-1704-bf4db4d0fc95", "ND", "New department name");
  INSERT INTO department (department_id, department_code, department_name)
    VALUES ($department_id, $department_code, $department_name);
END
$$

--
-- Create procedure `Proc_department_GetAll`
--
CREATE PROCEDURE Proc_department_GetAll ()
SQL SECURITY INVOKER
BEGIN
  -- Store lấy dữ liệu tất cả phòng ban
  -- Created by vtahoang 27.07.2023
  -- Call Proc_department_GetAll();
  SELECT
    department_id,
    department_code,
    department_name
  FROM department;
END
$$

--
-- Create procedure `Proc_department_Get`
--
CREATE PROCEDURE Proc_department_Get (IN $id char(36))
SQL SECURITY INVOKER
BEGIN
  -- Store lấy dữ liệu một phòng ban
  -- Created by vtahoang 27.07.2023
  -- Call Proc_department_Get('469b3ece-744a-45d5-957d-e8c757976496');
  SELECT
    department_id,
    department_code,
    department_name
  FROM department
  WHERE department_id = id;
END
$$

DELIMITER ;

--
-- Create table `fixed_asset`
--
CREATE TABLE fixed_asset (
  fixed_asset_id char(36) NOT NULL COMMENT 'Id tài sản',
  fixed_asset_code varchar(100) DEFAULT NULL COMMENT 'Mã tài sản',
  fixed_asset_name varchar(255) DEFAULT NULL COMMENT 'Tên tài sản',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  organization_code varchar(50) DEFAULT NULL COMMENT 'Mã đơn vị',
  organization_name varchar(255) DEFAULT NULL COMMENT 'Tên của đơn vị',
  department_id char(36) DEFAULT NULL COMMENT 'Id phòng ban',
  department_code varchar(50) DEFAULT NULL COMMENT 'Mã phòng ban',
  department_name varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  fixed_asset_category_id char(36) DEFAULT NULL COMMENT 'Id loại tài sản',
  fixed_asset_category_code varchar(50) DEFAULT NULL COMMENT 'Mã loại tài sản',
  fixed_asset_category_name varchar(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  start_using_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày bắt đầu sử dụng',
  purchase_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày mua',
  cost decimal(19, 0) DEFAULT NULL COMMENT 'nguyên giá',
  quantity int(11) DEFAULT 0 COMMENT 'Số lượng',
  depreciation_rate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  depreciation_value_year decimal(19, 0) DEFAULT NULL COMMENT 'Giá trị hao mòn năm',
  tracked_year int(11) DEFAULT NULL COMMENT 'Năm bắt đầu theo dõi tài sản trên phần mềm',
  life_time int(11) DEFAULT NULL COMMENT 'Số năm sử dụng ',
  production_year int(11) DEFAULT NULL COMMENT 'Năm sử dụng',
  active bit(1) DEFAULT b'0' COMMENT 'Sử dụng',
  budget longtext binary CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (JSON_VALID(`budget`)),
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  accumulated_depreciation decimal(19, 0) DEFAULT NULL COMMENT 'Khấu hao luỹ kế',
  remaining_value decimal(19, 0) DEFAULT NULL COMMENT 'Giá trị còn lại',
  PRIMARY KEY (fixed_asset_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2978,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `IDX_fixed_asset_created_date` on table `fixed_asset`
--
ALTER TABLE fixed_asset
ADD INDEX IDX_fixed_asset_created_date (created_date);

--
-- Create index `UK_fixed_asset_fixed_asset_code` on table `fixed_asset`
--
ALTER TABLE fixed_asset
ADD UNIQUE INDEX UK_fixed_asset_fixed_asset_code (fixed_asset_code);

--
-- Create index `UK_fixed_asset_fixed_asset_id` on table `fixed_asset`
--
ALTER TABLE fixed_asset
ADD UNIQUE INDEX UK_fixed_asset_fixed_asset_id (fixed_asset_id);

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_fixed_asset_department_department_id FOREIGN KEY (department_id)
REFERENCES department (department_id) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_fixed_asset_fixed_asset_category_fixed_asset_category_id FOREIGN KEY (fixed_asset_category_id)
REFERENCES fixed_asset_category (fixed_asset_category_id) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_fixed_asset_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_Insert (IN $fixed_asset_name varchar(255), IN $fixed_asset_code varchar(50), IN $department_id char(36), IN $department_name varchar(255), IN $department_code varchar(50), IN $fixed_asset_category_id char(36), IN $fixed_asset_category_name varchar(255), IN $fixed_asset_category_code varchar(50), IN $purchase_date datetime, IN $cost decimal(19, 4), IN $quantity int, IN $depreciation_rate float, IN $tracked_year int, IN $life_time int, IN $production_year int, IN $active bit, IN $created_by varchar(50), IN $created_date datetime, IN $modified_by varchar(50), IN $modified_date datetime, IN $fixed_asset_id char(36), IN $start_using_date datetime, IN $depreciation_value_year decimal(19, 4), IN $accumulated_depreciation decimal(19, 4), IN $remaining_value decimal(19, 4), IN $budget longtext)
BEGIN
  -- Store tạo tài sản mới 
  -- Created by vtahoang 27.07.2023
  -- Call Proc_fixed_asset_Insert('test', 'TS00500', '59d19422-6657-452e-a7db-e5d54223c257', 'Phòng kinh doanh và tiếp thị', 'KDTT', '3e9ce051-3625-11ee-a2e3-d45d64601179', 'Máy in', 'MI', NULL, NULL, NULL, NULL, NULL, NULL, NULL, null, NULL, NULL, NULL, NULL, 'dd13594b-36d6-11ee-a2e3-d45d64601179', NULL, NULL, NULL, NULL)
  INSERT INTO fixed_asset (fixed_asset_id, fixed_asset_code, fixed_asset_name, department_id, department_code, department_name, fixed_asset_category_id, fixed_asset_category_code, fixed_asset_category_name, start_using_date, purchase_date, cost, quantity, depreciation_rate, depreciation_value_year, tracked_year, life_time, production_year, active, created_by, created_date, modified_by, modified_date, accumulated_depreciation, remaining_value, budget)
    VALUES ($fixed_asset_id, $fixed_asset_code, $fixed_asset_name, $department_id, $department_code, $department_name, $fixed_asset_category_id, $fixed_asset_category_code, $fixed_asset_category_name, $start_using_date, $purchase_date, $cost, $quantity, $depreciation_rate, $depreciation_value_year, $tracked_year, $life_time, $production_year, $active, $created_by, $created_date, $modified_by, $modified_date, $accumulated_depreciation, $remaining_value, $budget);
END
$$

--
-- Create procedure `Proc_fixed_asset_GetDefaultCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_GetDefaultCode (IN $prefix varchar(255), IN $suffix varchar(255), IN $base_value int, IN $length int)
BEGIN
  -- Store sinh mã code tự động theo mã code mới tạo trước đó
  -- Created by vtahoang 05.08.2023
  -- Call Proc_fixed_asset_GetDefaultCode('TS', 'AS', 1, 5)
  DECLARE $code varchar(255);
  DECLARE $code_exists int;

  SET $code_exists = 1;

  WHILE $code_exists > 0 DO
    SET $base_value = $base_value + 1;
    SET $code = CONCAT($prefix, LPAD($base_value, $length, '0'), $suffix);
    SELECT
      COUNT(*) INTO $code_exists
    FROM fixed_asset fa
    WHERE fa.fixed_asset_code = $code;
  END WHILE;

  SELECT
    $code;

END
$$

--
-- Create procedure `Proc_fixed_asset_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_GetAll ()
BEGIN
  -- Store lấy tất cả bản ghi
  -- Created by vtahoang 27.07.2023
  -- CALL Proc_fixed_asset_GetAll();
  SELECT
    fixed_asset_id,
    fixed_asset_code,
    fixed_asset_name,
    department_id,
    department_code,
    department_name,
    fixed_asset_category_id,
    fixed_asset_category_code,
    fixed_asset_category_name,
    start_using_date,
    purchase_date,
    cost,
    quantity,
    depreciation_rate,
    depreciation_value_year,
    tracked_year,
    life_time,
    production_year,
    accumulated_depreciation,
    remaining_value,
    fa.budget
  FROM fixed_asset fa;
END
$$

--
-- Create procedure `Proc_fixed_asset_Get`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_Get (IN $id varchar(255))
BEGIN
  -- Store lấy bản ghi theo id
  -- Created by vtahoang 27.07.2023
  -- CALL Proc_fixed_asset_Get("46023a68-069d-4943-af23-5de68bafd23b");
  SELECT
    fixed_asset_id,
    fixed_asset_code,
    fixed_asset_name,
    department_id,
    department_code,
    department_name,
    fixed_asset_category_id,
    fixed_asset_category_code,
    fixed_asset_category_name,
    start_using_date,
    purchase_date,
    cost,
    quantity,
    depreciation_rate,
    depreciation_value_year,
    tracked_year,
    life_time,
    production_year,
    accumulated_depreciation,
    remaining_value,
    fa.budget
  FROM fixed_asset fa
  WHERE fa.fixed_asset_id = $id;
END
$$

DELIMITER ;

--
-- Create table `budget_category`
--
CREATE TABLE budget_category (
  budget_category_id char(36) NOT NULL DEFAULT '' COMMENT 'Id ngân sách',
  budget_category_name varchar(255) DEFAULT NULL COMMENT 'Tên ngân sách',
  budget_category_code varchar(255) DEFAULT NULL COMMENT 'Mã ngân sách',
  PRIMARY KEY (budget_category_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_budget_category_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_budget_category_GetAll ()
BEGIN
  -- Store lấy tất cả ngân sách
  -- Created by vtahoang 24.08.2023
  -- Call Proc_budget_category_GetAll()
  SELECT
    *
  FROM budget_category bc;
END
$$

--
-- Create procedure `Proc_budget_category_Get`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_budget_category_Get (IN $id char(36))
BEGIN
  -- Store lấy danh sách ngân sách theo id
  -- Created by vtahoang 24.08.2023
  -- Call Proc_budget_category_Get('11452b0c-768e-5ff7-0d63-eeb1d8ed8cef')
  SELECT
    *
  FROM budget_category bc
  WHERE bc.budget_category_id = $id;
END
$$

DELIMITER ;

--
-- Create table `auto_id`
--
CREATE TABLE auto_id (
  table_name varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên bảng',
  prefix varchar(255) DEFAULT NULL COMMENT 'Tiền tố',
  suffix varchar(255) DEFAULT NULL COMMENT 'Hậu tố',
  base_value int(11) NOT NULL COMMENT 'Giá trị số',
  value_length int(11) DEFAULT NULL COMMENT 'Độ dài giá trị số',
  PRIMARY KEY (table_name)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `UK_auto_id_table` on table `auto_id`
--
ALTER TABLE auto_id
ADD UNIQUE INDEX UK_auto_id_table (table_name);

DELIMITER $$

--
-- Create procedure `Proc_auto_id_update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_auto_id_update (IN $table_name varchar(255), IN $prefix varchar(255), IN $suffix varchar(255), IN $base_value int, IN $value_length int)
BEGIN
  INSERT INTO auto_id (table_name, prefix, suffix, base_value, value_length)
    VALUES ($table_name, $prefix, $suffix, $base_value, $value_length)
  ON DUPLICATE KEY UPDATE table_name = $table_name, prefix = $prefix, suffix = $suffix, base_value = $base_value, value_length = $value_length;
END
$$

DELIMITER ;

--
-- Create table `asset_increase_voucher`
--
CREATE TABLE asset_increase_voucher (
  ref_id char(36) NOT NULL DEFAULT '' COMMENT 'Định danh chứng từ',
  ref_no varchar(50) DEFAULT NULL COMMENT 'Mã chứng từ',
  ref_date datetime DEFAULT NULL COMMENT 'Ngày bắt đầu sử dụng',
  increase_date datetime DEFAULT NULL COMMENT 'Ngày ghi tăng',
  total_cost decimal(19, 0) DEFAULT NULL COMMENT 'Tổng nguyên giá',
  note varchar(255) DEFAULT NULL COMMENT 'Ghi chú',
  created_by varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  created_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  modified_by varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  modified_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  PRIMARY KEY (ref_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `UK_asset_increase_voucher_ref_id` on table `asset_increase_voucher`
--
ALTER TABLE asset_increase_voucher
ADD UNIQUE INDEX UK_asset_increase_voucher_ref_id (ref_id);

DELIMITER $$

--
-- Create procedure `Proc_asset_increase_voucher_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_asset_increase_voucher_Insert (IN $ref_id char(36), IN $ref_no varchar(50), IN $ref_date datetime, IN $increase_date datetime, IN $note varchar(255), IN $created_by varchar(255), IN $created_date datetime, IN $modified_by varchar(255), IN $modified_date datetime, IN $total_cost decimal(19, 0))
BEGIN
  -- Store tạo chứng từ ghi tăng mới
  -- Created by vtahoang 21.08.2023
  -- CALL Proc_asset_increase_voucher_Insert('469b3ece-744a-45d5-957d-e8c757976496', 'test', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
  INSERT INTO asset_increase_voucher (ref_id, ref_no, ref_date, increase_date, note, created_by, created_date, modified_by, modified_date, total_cost)
    VALUES ($ref_id, $ref_no, $ref_date, $increase_date, $note, $created_by, $created_date, $modified_by, $modified_date, $total_cost);
END
$$

--
-- Create procedure `Proc_asset_increase_voucher_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_asset_increase_voucher_GetAll ()
BEGIN
  -- Store lấy tất cả bản ghi của chứng từ ghi tăng
  -- Created by vtahoang 21.08.2023
  -- Call Proc_asset_increase_voucher_GetAll()
  SELECT
    *
  FROM asset_increase_voucher aiv;
END
$$

--
-- Create procedure `Proc_asset_increase_voucher_Get`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_asset_increase_voucher_Get (IN $id char(36))
BEGIN
  -- Store lấy bản ghi theo id
  -- Created by vtahoang 21.08.2023
  -- Call Proc_asset_increase_voucher_Get('469b3ece-744a-45d5-957d-e8c757976496')
  SELECT
    *
  FROM asset_increase_voucher aiv
  WHERE aiv.ref_id = $id;
END
$$

DELIMITER ;

--
-- Create table `asset_increase_voucher_detail`
--
CREATE TABLE asset_increase_voucher_detail (
  ref_detail_id char(36) NOT NULL DEFAULT '' COMMENT 'Định danh chi tiết ghi tăng',
  ref_id char(36) DEFAULT NULL COMMENT 'Định danh chứng từ ghi tăng',
  ref_no varchar(50) DEFAULT NULL COMMENT 'Mã chứng từ ghi tăng',
  fixed_asset_id char(36) DEFAULT NULL COMMENT 'Định danh tài sản ghi tăng',
  fixed_asset_code varchar(100) DEFAULT NULL COMMENT 'Mã tài sản',
  fixed_asset_name varchar(255) DEFAULT NULL COMMENT 'Tên tài sản',
  department_name varchar(255) DEFAULT NULL COMMENT 'Bộ phận sử dụng',
  cost decimal(18, 4) DEFAULT NULL COMMENT 'Nguyên giá',
  depreciation_value_year decimal(18, 4) DEFAULT NULL COMMENT 'Hao mòn năm',
  remaining_value decimal(18, 4) DEFAULT NULL COMMENT 'Giá trị còn lại',
  PRIMARY KEY (ref_detail_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 552,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `UK_asset_increase_voucher_detail_detail_id` on table `asset_increase_voucher_detail`
--
ALTER TABLE asset_increase_voucher_detail
ADD UNIQUE INDEX UK_asset_increase_voucher_detail_detail_id (ref_detail_id);

--
-- Create foreign key
--
ALTER TABLE asset_increase_voucher_detail
ADD CONSTRAINT FK_asset_increase_voucher_detail_fixed_asset_id FOREIGN KEY (fixed_asset_id)
REFERENCES fixed_asset (fixed_asset_id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE asset_increase_voucher_detail
ADD CONSTRAINT FK_asset_increase_voucher_detail_ref_id FOREIGN KEY (ref_id)
REFERENCES asset_increase_voucher (ref_id) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_fixed_asset_Update`
--
CREATE PROCEDURE Proc_fixed_asset_Update (IN $fixed_asset_name varchar(255), IN $fixed_asset_code varchar(50), IN $department_id char(36), IN $department_name varchar(255), IN $department_code varchar(50), IN $fixed_asset_category_id char(36), IN $fixed_asset_category_name varchar(255), IN $fixed_asset_category_code varchar(50), IN $purchase_date timestamp, IN $cost decimal(19, 4), IN $quantity int, IN $depreciation_rate float, IN $tracked_year int, IN $life_time int, IN $production_year int, IN $active bit, IN $created_by varchar(50), IN $created_date timestamp, IN $modified_by varchar(50), IN $modified_date timestamp, IN $fixed_asset_id char(36), IN $start_using_date datetime, IN $depreciation_value_year decimal(19, 4), IN $accumulated_depreciation decimal(19, 4), IN $remaining_value decimal(19, 4), IN $budget longtext)
SQL SECURITY INVOKER
BEGIN
  -- Store sửa tài sản cũ
  -- Created by vtahoang 27.07.2023
  -- Call Proc_fixed_asset_Update('test', 'TS00500', '59d19422-6657-452e-a7db-e5d54223c257', 'Phòng kinh doanh và tiếp thị', 'KDTT', '3e9ce051-3625-11ee-a2e3-d45d64601179', 'Máy in', 'MI', NULL, NULL, NULL, NULL, NULL, NULL, NULL, null, NULL, NULL, NULL, NULL, 'dd13594b-36d6-11ee-a2e3-d45d64601179', NULL, NULL, NULL, NULL)
  DECLARE temp_ref_id char(36);
  DECLARE temp_cost decimal(19, 4);

  -- Cập nhật bảng fixed_asset
  UPDATE fixed_asset fa
  SET fixed_asset_code = $fixed_asset_code,
      fixed_asset_name = $fixed_asset_name,
      department_id = $department_id,
      department_code = $department_code,
      department_name = $department_name,
      fixed_asset_category_id = $fixed_asset_category_id,
      fixed_asset_category_code = $fixed_asset_category_code,
      fixed_asset_category_name = $fixed_asset_category_name,
      start_using_date = $start_using_date,
      purchase_date = $purchase_date,
      cost = $cost,
      quantity = $quantity,
      depreciation_rate = $depreciation_rate,
      tracked_year = $tracked_year,
      life_time = $life_time,
      production_year = $production_year,
      modified_by = $modified_by,
      modified_date = $modified_date,
      start_using_date = $start_using_date,
      depreciation_value_year = $depreciation_value_year,
      accumulated_depreciation = $accumulated_depreciation,
      remaining_value = $remaining_value,
      fa.budget = $budget
  WHERE fa.fixed_asset_id = $fixed_asset_id;

  -- Cập nhật bảng detail ghi tăng
  UPDATE asset_increase_voucher_detail aivd
  SET aivd.fixed_asset_code = $fixed_asset_code,
      aivd.fixed_asset_name = $fixed_asset_name,
      aivd.department_name = $department_name,
      aivd.cost = $cost,
      aivd.depreciation_value_year = $depreciation_value_year,
      aivd.remaining_value = $remaining_value
  WHERE aivd.fixed_asset_id = $fixed_asset_id;

  -- Update tổng nguyên giá detail voucher
  SELECT
    ref_id INTO temp_ref_id
  FROM asset_increase_voucher_detail aivd
  WHERE aivd.fixed_asset_id = $fixed_asset_id;

  SELECT
    SUM(aivd.cost) INTO temp_cost
  FROM asset_increase_voucher_detail aivd
  WHERE aivd.ref_id = temp_ref_id;

  UPDATE asset_increase_voucher aiv
  SET aiv.total_cost = temp_cost
  WHERE aiv.ref_id = temp_ref_id;

END
$$

--
-- Create procedure `Proc_asset_increase_voucher_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_asset_increase_voucher_Update (IN $ref_id char(36), IN $ref_no varchar(50), IN $ref_date datetime, IN $increase_date datetime, IN $note varchar(255), IN $created_by varchar(255), IN $created_date datetime, IN $modified_by varchar(255), IN $modified_date datetime, IN $total_cost decimal(19, 0))
BEGIN
  -- Store cập nhật chứng từ ghi tăng 
  -- Created by vtahoang 21.08.2023
  -- CALL Proc_asset_increase_voucher_Update('469b3ece-744a-45d5-957d-e8c757976496', 'test2', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
  UPDATE asset_increase_voucher aiv
  SET ref_no = $ref_no,
      ref_date = $ref_date,
      increase_date = $increase_date,
      note = $note,
      modified_by = $modified_by,
      modified_date = $modified_date,
      aiv.total_cost = $total_cost
  WHERE aiv.ref_id = $ref_id;
  UPDATE asset_increase_voucher_detail aivd
  SET aivd.ref_no = $ref_no
  WHERE aivd.ref_id = $ref_id;
END
$$

--
-- Create procedure `Proc_asset_increase_voucher_detail_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_asset_increase_voucher_detail_GetAll ()
BEGIN
  -- Store lấy tất cả bản ghi của chứng từ ghi tăng
  -- Created by vtahoang 21.08.2023
  -- Call Proc_asset_increase_voucher_detail_GetAll()
  SELECT
    *
  FROM asset_increase_voucher_detail aivd;
END
$$

--
-- Create procedure `Proc_asset_increase_voucher_detail_Get`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_asset_increase_voucher_detail_Get (IN $id char(36))
BEGIN
  -- Store lấy bản ghi theo id
  -- Created by vtahoang 21.08.2023
  -- Call Proc_asset_increase_voucher_detail_Get('469b3ece-744a-45d5-957d-e8c757976496')
  SELECT
    *
  FROM asset_increase_voucher_detail aivd
  WHERE aivd.detail_id = $id;
END
$$

DELIMITER ;

--
-- Create table `user`
--
CREATE TABLE user (
  ref_id char(36) NOT NULL DEFAULT '' COMMENT 'Định danh người dùng',
  user_id varchar(255) NOT NULL DEFAULT '' COMMENT 'Tài khoản',
  password varchar(255) NOT NULL DEFAULT '' COMMENT 'Mật khẩu',
  user_name varchar(255) DEFAULT NULL COMMENT 'Tên người dùng',
  user_email varchar(255) DEFAULT NULL COMMENT 'Email người dùng',
  user_phone varchar(15) DEFAULT NULL COMMENT 'Số điện thoại người dùng',
  PRIMARY KEY (ref_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `UK_user_ref_id` on table `user`
--
ALTER TABLE user
ADD UNIQUE INDEX UK_user_ref_id (ref_id);

--
-- Create index `UK_user_user_id` on table `user`
--
ALTER TABLE user
ADD UNIQUE INDEX UK_user_user_id (user_id);

DELIMITER $$

--
-- Create procedure `Proc_GetTotalRecords`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetTotalRecords (IN $where_condition varchar(500), IN $table varchar(255))
BEGIN
  -- Store đếm số bản ghi thoả mãn điều kiện
  -- Created by vtahoang 01.08.2023
  -- Call Proc_fixed_asset_GetTotalRecords('WHERE 1=1')
  SET @sql = CONCAT('SELECT COUNT(*)',
  ' FROM ', $table, ' ',
  IF($where_condition <> '', $where_condition, ' '));
  PREPARE statement FROM @sql;
  EXECUTE statement;
  DEALLOCATE PREPARE statement;
END
$$

--
-- Create procedure `Proc_GetFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetFilter (IN $limit int, IN $offset int, IN $columns varchar(500), IN $sort_type varchar(255), IN $sort_field varchar(255), IN $where_condition varchar(500), IN $table varchar(255))
BEGIN
  -- Store lấy danh sách bản ghi theo bộ lọc
  -- Created by vtahoang 31.07.2023
  -- Call Proc_fixed_asset_GetFilter(20, 0, 'fixed_asset_id, fixed_asset_code', 'ASC', 'modified_date', 'WHERE 1=1')
  SET @sql = CONCAT('SELECT ', $columns,
  ' FROM ', $table, ' ',
  IF($where_condition <> '', $where_condition, ' '),
  ' ORDER BY ', $sort_field, ' ', $sort_type);
  IF $limit > 0 THEN
    SET @sql = CONCAT(@sql, ' LIMIT ', $limit, ' OFFSET ', $offset);
  END IF;
  PREPARE statement FROM @sql;
  EXECUTE statement;
  DEALLOCATE PREPARE statement;
END
$$

--
-- Create procedure `Proc_fixed_asset_InsertMany`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_InsertMany (IN $columns longtext, IN $values longtext)
BEGIN
  -- Stored tạo nhiều bản ghi
  -- Created by vtahoang 08.08.2023
  -- Call Proc_fixed_asset_InsertMany('(fixed_asset_id, fixed_asset_code, fixed_asset_name, department_id, department_code, department_name, fixed_asset_category_id, fixed_asset_category_code, fixed_asset_category_name, purchase_date, start_using_date, cost, quantity, depreciation_rate, depreciation_value_year, tracked_year, life_time, production_year, active, accumulated_depreciation, remaining_value, created_date, created_by, modified_date, modified_by)', '(\'d644c314-d0c4-4d41-8849-de6919ce2a71\', \'TS00500\', \'test\', \'59d19422-6657-452e-a7db-e5d54223c257\', \'KDTT\', \'Phòng kinh doanh và tiếp thị\', \'3e9ce051-3625-11ee-a2e3-d45d64601179\', \'MI\', \'Máy in\', \'2022-06-05 00:00:00\', \'2022-09-03 00:00:00\', 1000000, 2, 8.33, 83333.33, 2023, 12, 2022, True, 166666.66, 833333.34, \'2023-08-10 00:10:50\', \'\', \'2023-08-10 00:10:50\', \'\');')
  SET @sql = CONCAT('INSERT INTO fixed_asset ', $columns, ' VALUES ', $values);
  PREPARE statement FROM @sql;
  EXECUTE statement;
  DEALLOCATE PREPARE statement;
END
$$

--
-- Create procedure `Proc_asset_increase_voucher_detail_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_asset_increase_voucher_detail_Delete (IN $field varchar(255), IN $ListIds longtext)
BEGIN
  -- Store xoá chi tiết ghi tăng
  -- Created by vtahoang 05.09.2023
  -- Call Proc_asset_increase_voucher_detail_Delete('ref_id', '(\'de29debd-1314-43f8-ae49-9fe27f75295e\')')

  SET @whereClause = CONCAT($field, ' IN ', $ListIds);

  SET @sql = CONCAT('UPDATE fixed_asset fa SET fa.budget = NULL WHERE fa.fixed_asset_id IN ( SELECT fixed_asset_id FROM asset_increase_voucher_detail aivd WHERE ', @whereClause, ')');
  PREPARE stmt1 FROM @sql;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;

  SET @sql = CONCAT('DELETE FROM asset_increase_voucher_detail WHERE ', @whereClause);
  PREPARE stmt2 FROM @sql;
  EXECUTE stmt2;
  DEALLOCATE PREPARE stmt2;
END
$$

DELIMITER ;

-- 
-- Dumping data for table fixed_asset_category
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table fixed_asset
--

-- 
-- Dumping data for table asset_increase_voucher
--

-- 
-- Dumping data for table user
--

-- 
-- Dumping data for table budget_category
--

-- 
-- Dumping data for table auto_id
--

-- 
-- Dumping data for table asset_increase_voucher_detail
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;